# En este fichero se encuentra almacenada la relación de profesores y asignaturas
# Estructura: profesor:tipoClase/g1,g2,(...)
# El nombre del profesor sirve como identificador, así que no debe haber duplicados, se utiliza el usuario del correo
-1
!MD
rosete:c/11,12,13,14,15,16
ncepero:p/11,12,13;s/11,12,13
wenny:p/14,15,16;s/14,15,16
!M1
jramon:c/11,12;p/11,12
remesar:c/13,14;p/13,14
annalay:c/15,16;p/15,16
!IP
sonia:c/11,12,13,14,15,16
fermin:p/11,12;l/13
cynthia:p/13,14;l/14
xy:l/11
xz:l/12
juanca:p/15,16;l/15,16
!HC
lianne:c/11,12,13;p/11,12,13
mariahist:c/14,15,16;p/14,15,16
!FS
fsoc1:c/11,12,13;p/11,12,13
fsoc2:c/14,15,16;p/14,15,16
!II1
maria:c/11,12,13,14,15,16;p/11,12,13,14,15,16
!II
mayi:c/11,12,13,14,15,16
mirian:p/11,12
carbonell:p/13,14
analilian:p/15,16
-2
!RA
raisa:c/21,22,23
eguevara:p/21,22;s/21,22
rhernandezpe:p/23;s/23
ldenis:l/21,22,23
!M3
yoly:c/21,22;p/21
esther:c/23;p/23
cary:p/22
!ED
marta:c/21,22,23
danay:p/21,22
orenia:p/23
!AC
humberto:c/21,22,23;p/21;s/21
egil:l/21,22
tpina:p/22,23;l/23;s/22,23
!PSCT
manuel:c/21,22,23;p/21,22,23;s/21,22,23
!II3
maria:p/21,22,23
-3
!PEM
raisa:c/31,32
dparedes:p/31,32;l/31,32
!SO
bvejo:c/31,32;p/31
egil:p/32;l/31,32
!BDA
fpicayo:c/31,32;p/31
omar:p/32
!SN
nivardo:c/31,32;p/31,32
!PW
baster:c/31,32;p/31,32;l/31,32
!GEF
fernando:c/31,32
mailen:p/31,32
!PSCT
marlen:c/31,32;p/31,32
-4
!IS2
anaisa:c/41,42
ivette:p/41;t/41
lernesto:p/42;t/42
!IO
eduardo:c/41,42;p/41
perla:p/42
!TO2
lester,my:c/41,42
!TO3
garay,cramon:c/41,42
!TO4
humberto,sepulveda:c/41,42
-5
!SP
my,cramon,machado:c/51,52;dt/51,52
!PD
liuris:c/51,52
!TO8
garay,lisandra:c/51,52;dt/51,52
!TO9
sandra,milton:c/51,52;dt/51,52
!TO10
sandra,leandro:c/51,52;dt/51,52
