# En este fichero se encuentra almacenada la relación de profesores y asignaturas
# Estructura: profesor:tipoClase/g1,g2,(...)
# El nombre del profesor sirve como identificador, así que no debe haber duplicados, se utiliza el usuario del correo
-1
!MD
rosete:c/11,12,13,14,15,16
ncepero:p/11,12,13
wenny:p/14,15,16
!M1
jramon:c/11,12;p/11,12
rerusor:c/13,14;p/13,14
annalay:c/15,16;p/15,16
!IP
sonia:c/11,12,13,14,15,16
fermin:p/11,12;l/13
cynthia:p/13,14;l/14
xy:l/11
xz:l/12
juanca:p/15,16;l/15,16
!HC
lianne:c/11,12,13;p/11,12,13
mariahist:c/14,15,16;p/14,15,16
!FS
fsoc1:c/11,12,13;p/11,12,13
luival:c/14,15,16;p/14,15,16
!II1
maria:c/11,12,13,14,15,16;p/11,12,13,14,15,16
!II
mayi:c/11,12,13,14,15,16
mirian:p/11,12
carbonell:p/13,14
analilian:p/15,16
-2
!RA
raisa:c/21,22,23;e/21,22,23
eguevara:p/21,22;s/21,22
rhernandezpe:p/23;s/23
ldenis:l/21,22,23
!M3
esther:c/21,22,23;e/21,22,23;s/23
olga:p/21,22,23;s/21,22
!ED
olapeira:c/21,22,23;p/23
fernanda:p/21,22
!AC
tpina:c/21,22,23
egil:p/21,22,23
!PSCT
manuel:c/21,22,23
!II3
maria:c/21,22,23
-3
!PEM
raisa:c/31,32
dparedes:p/31,32;l/31,32
!SO
bvejo:c/31,32
egil:p/31,32;l/31,32
!BDA
fpicayo:c/31,32
anabel:p/31,32;l/31,32
!SN
reinaldo:c/31,32
!PW
baster:c/31,32;p/31,32;l/31,32
!GEF
teresa:c/31,32
ramon:p/31,32
!PSCT
niurka:c/31,32
-4
!IS2
is2:c/41,42
!IO
eduardo:c/41,42;p/41
leonel:p/42
!TO2
to21,to22:c/41,42
!TO3
to31,to32:c/41,42
!TO4
to41,to42:c/41,42
-5
!SP
sp:c/51,52
!PD
pd:c/51,52
!TO8
p1,p2:c/51,52
!TO9
p3,p4:c/51,52
!TO10
p5,p6:c/51,52
