# Luego del signo ! escribir la fecha de inicio del semestre: día/mes/año
# En las líneas que siguen escribir las restricciones en la forma: profesor:día/mes/año;turno
!3/9/2018
annalay:-;6
yoly:-;1
esther:-;2
esther:-;3
marta:-;3
eguevara:-;3
eguevara:l;-
eguevara:m;-
eguevara:x;-
bvejo:-;1
fernando:-;1
anaisa:-;2
anaisa:-;3
fermin:-;3
fermin:l;-
fermin:m;-
fermin:x;-
lester:x;2
lester:x;4
lester:j;1
my:x;2
my:x;4
my:j;1
cramon:x;2
cramon:x;4
humberto:x;2
humberto:x;4
humberto:-;1
sandra:x;2
sandra:x;4