# Luego del signo ! escribir la fecha de inicio del semestre: día/mes/año
# En las líneas que siguen escribir las restricciones en la forma: añoEscolar:día/mes/año;turno
# Para añadir una restricción para todos los años escribir '-' en el apartado añoEscolar
# Para añadir la restricción  todos los turnos del día escribir '-' en el apartado turno
!3/9/2018
# Inicio curso
-:3/9/2018;-
# Día libre
-:12/9/2018;-
# Feriado
-:10/10/2018;-
# Bastión
-:22/11/2018;-
# Cacahual
-:7/12/2018;-
# Semana 1
1:5/9/2018;2
1:7/9/2018;2
4:5/9/2018;-
5:6/9/2018;-
# Semana 2
1:11/9/2018;2
1:11/9/2018;3
1:13/9/2018;2
1:13/9/2018;3
2:11/9/2018;4
2:11/9/2018;5
2:13/9/2018;4
2:13/9/2018;5
5:13/9/2018;-