# Información: {c = 'Conferencia', p = 'Práctica', l = 'Laboratorio', s = 'Seminario', t = 'Taller', e = 'Evaluación'}
# Estructura: asignatura:c,p/c,p,p/c,l
# Dos turnos seguidos: c-c
-1
MD:c/s
M1:c,c,p/c,p,p
IP:c,p/p,l
HC:c,p/c,p
II1:/p
FS:c,p/c
II:c,c/c
-2
M3:c,c,p/c,c,p/c,c,p/c,p,c/c,p,p/s,e,c/c,p,p/p,c,p/c,c,p/p,p,s/e,c,p/c,p,s/c,c/p,p
RA:c,p/c,p,l/c,p/c,p,e/c,p/c,p,l/c,p/c,p,l/c,p/c,p,e/c,p/c,p,p/c,p/c,s,c
AC:c,c,p/p,s
ED:c,p,p/p,p,c
PSCT:c/s
II3:/p
M4://///////////////////c,c/p,l/c
BD://///////////////////c,p/c,p,p/c,p,p
SO://///////////////////c,p/c,l/c,p
II4://///////////////////p,p/p,p/p,p
DN://///////////////////p,p/s,c,p/c,p,s
TO1://///////////////////c,c/c/c,c
EE://///////////////////c/p,p/c
-3
PEM:c,c,p/c,p,p
SO:c,p/p
BDA:c/p,c
SN:/c
PW:c,p/c,p
GEF:c,p/c,p
PSCT:c/
-4
IS2:c,c/t-t,c
IO:c,p/c,p,p
TO2:c,c/c
TO3:c/c,c
TO4:c/c,c
-5
SP:c/c,c/c/c,c/c/c,c/c/c,c/c/c,c/c/c,c-c/c-c/dt-dt
PD:c//c,c/c/c/c/c-c/c/c/c-c/c-c////
TO8:c/c/c/c,c/c/c,c/c/c,c/c/c,c/c/c,c/c/dt-dt
TO9:c,c/c/c,c/c/c,c/c/c,c/c/c,c/c/c,c/c/c,c/dt
TO10:c,c/c/c,c/c/c,c/c/c,c/c/c,c/c/c,c/c/c,c/dt
